create table Friends (
	FriendID INT,
	FriendWhoAdded INT,
	FriendBeingAdded INT,
	IsAccepted VARCHAR(50),
	DateAdded DATE
);
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (1, 181, 48, true, '8/9/1995 23:05:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (2, 117, 150, false, '7/6/2061 21:56:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (3, 146, 196, true, '12/12/1989 04:03:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (4, 172, 80, true, '4/21/1957 02:28:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (5, 111, 16, false, '11/12/2075 22:49:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (6, 83, 127, false, '1/19/1979 13:40:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (7, 178, 123, false, '10/27/2041 07:15:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (8, 15, 65, false, '3/6/1993 14:41:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (9, 68, 24, false, '7/14/2025 17:00:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (10, 196, 12, false, '9/4/2069 12:12:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (11, 152, 186, false, '6/1/2022 06:22:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (12, 83, 91, false, '1/31/2018 15:21:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (13, 56, 133, true, '6/28/1967 10:57:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (14, 171, 72, true, '8/20/2041 21:10:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (15, 30, 67, false, '11/10/2065 13:56:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (16, 117, 167, false, '1/26/2035 20:14:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (17, 129, 55, false, '9/19/2004 00:57:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (18, 19, 86, false, '9/15/1921 08:43:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (19, 93, 115, false, '4/21/1946 15:13:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (20, 121, 98, false, '9/15/2098 05:41:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (21, 85, 126, false, '6/4/1935 23:44:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (22, 80, 31, false, '8/6/2059 10:34:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (23, 193, 90, true, '10/2/1908 15:26:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (24, 170, 187, true, '11/18/1974 22:42:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (25, 152, 169, false, '4/30/1936 13:12:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (26, 25, 187, false, '12/29/1950 06:53:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (27, 143, 55, true, '5/9/1902 14:34:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (28, 100, 159, false, '10/1/1968 11:16:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (29, 10, 191, true, '11/24/2088 05:18:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (30, 35, 99, true, '7/29/1992 05:55:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (31, 149, 169, true, '8/9/2077 22:50:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (32, 189, 96, false, '1/27/1944 07:32:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (33, 149, 41, false, '2/5/1925 21:08:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (34, 46, 4, true, '2/2/1923 17:36:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (35, 121, 176, true, '6/16/1920 20:55:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (36, 68, 75, false, '12/10/1983 20:40:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (37, 111, 86, true, '7/5/2028 22:02:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (38, 111, 122, false, '1/28/1943 03:56:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (39, 12, 10, true, '2/18/1940 06:33:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (40, 146, 102, false, '3/27/1955 08:13:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (41, 187, 45, false, '1/4/2035 23:03:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (42, 54, 124, false, '8/5/2081 07:08:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (43, 112, 58, true, '4/23/2063 22:57:14');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (44, 187, 87, true, '10/9/2062 20:19:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (45, 50, 106, false, '6/21/1974 19:54:02');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (46, 188, 192, false, '10/18/2082 09:09:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (47, 82, 29, true, '1/25/2057 13:28:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (48, 31, 110, true, '8/1/1995 20:01:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (49, 71, 5, true, '2/8/1991 03:11:02');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (50, 192, 155, false, '7/4/2043 03:07:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (51, 158, 145, true, '6/30/2033 16:15:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (52, 149, 104, false, '8/6/1919 19:32:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (53, 25, 28, true, '5/18/1964 12:30:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (54, 134, 15, true, '1/14/1951 01:15:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (55, 46, 92, false, '12/30/1961 01:16:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (56, 75, 82, false, '7/23/2086 10:34:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (57, 104, 118, true, '11/26/1999 22:47:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (58, 145, 123, true, '11/3/1964 23:53:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (59, 133, 125, true, '10/15/2089 07:28:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (60, 111, 190, true, '8/21/1933 05:31:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (61, 12, 49, false, '11/23/1919 10:10:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (62, 126, 119, true, '3/5/2043 13:54:33');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (63, 29, 158, true, '5/20/2053 05:28:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (64, 9, 75, false, '3/20/2008 18:41:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (65, 200, 92, true, '10/16/1918 17:39:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (66, 21, 177, false, '12/3/2004 09:27:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (67, 59, 177, true, '10/5/2047 04:01:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (68, 79, 176, true, '2/2/2098 07:49:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (69, 77, 168, false, '10/13/2074 07:10:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (70, 31, 103, false, '8/17/1931 22:47:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (71, 150, 115, true, '11/10/2067 11:48:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (72, 11, 193, true, '2/9/1918 14:46:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (73, 186, 61, true, '12/17/1933 21:59:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (74, 193, 16, true, '5/26/1905 18:36:25');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (75, 88, 120, true, '11/22/1936 20:07:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (76, 165, 32, false, '10/18/1998 04:27:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (77, 169, 105, false, '6/21/1963 03:32:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (78, 91, 170, false, '5/9/1934 07:46:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (79, 181, 133, false, '2/12/2008 10:49:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (80, 5, 109, false, '1/9/2047 11:01:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (81, 66, 159, true, '5/11/2025 00:11:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (82, 185, 85, false, '1/25/2088 10:12:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (83, 131, 65, false, '10/6/2048 02:21:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (84, 85, 187, true, '10/11/2057 12:05:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (85, 145, 185, false, '10/20/2027 15:50:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (86, 25, 13, true, '9/5/2023 12:41:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (87, 95, 5, true, '5/26/1948 22:20:18');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (88, 141, 84, true, '11/25/1953 03:40:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (89, 171, 85, true, '5/13/2028 01:11:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (90, 78, 47, true, '5/6/2003 01:42:43');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (91, 85, 163, true, '8/16/2018 07:14:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (92, 136, 9, false, '1/15/2081 05:22:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (93, 119, 17, true, '8/17/1965 03:51:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (94, 42, 86, true, '3/27/1947 10:48:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (95, 127, 6, true, '1/14/1986 11:48:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (96, 75, 38, false, '11/12/2079 19:11:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (97, 188, 72, false, '12/27/2036 07:16:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (98, 148, 154, false, '7/24/1912 12:01:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (99, 153, 44, false, '7/17/1904 08:08:23');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (100, 162, 78, false, '2/24/1998 20:01:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (101, 144, 75, true, '3/1/2076 05:54:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (102, 129, 11, false, '1/6/2023 02:33:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (103, 25, 102, true, '7/23/2094 07:34:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (104, 174, 159, true, '3/15/1919 08:16:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (105, 34, 124, true, '6/12/1946 02:28:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (106, 42, 73, true, '10/9/2007 03:19:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (107, 77, 84, false, '2/25/1924 21:58:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (108, 110, 148, false, '10/18/1953 17:38:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (109, 181, 94, false, '6/24/1986 03:41:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (110, 130, 41, false, '6/30/2055 20:06:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (111, 41, 5, false, '8/15/2042 02:29:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (112, 6, 149, true, '8/1/1948 23:06:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (113, 53, 21, true, '3/2/2031 14:11:25');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (114, 97, 25, false, '8/16/2031 23:22:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (115, 116, 62, false, '4/17/2006 11:15:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (116, 81, 114, false, '9/19/2064 08:31:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (117, 109, 63, true, '5/28/2072 18:30:25');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (118, 144, 194, false, '2/22/1924 02:19:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (119, 118, 54, false, '12/30/2003 19:03:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (120, 117, 78, true, '3/15/1916 12:24:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (121, 177, 176, false, '12/31/2016 13:18:17');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (122, 128, 92, false, '12/25/2056 17:59:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (123, 39, 40, false, '3/28/1913 22:43:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (124, 169, 100, true, '5/6/1979 08:59:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (125, 130, 30, true, '7/15/2030 15:36:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (126, 64, 34, false, '2/4/2067 16:00:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (127, 9, 137, false, '3/9/2094 22:36:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (128, 16, 188, true, '10/7/1988 21:22:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (129, 116, 106, true, '6/22/2002 06:02:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (130, 120, 137, true, '4/18/2039 21:50:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (131, 104, 174, true, '3/29/1904 10:27:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (132, 19, 166, false, '6/5/1987 21:13:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (133, 82, 150, false, '3/29/2086 20:16:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (134, 114, 116, true, '8/4/1952 16:34:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (135, 41, 132, true, '5/28/1908 11:37:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (136, 144, 166, true, '10/10/1985 18:11:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (137, 38, 195, false, '12/14/2005 21:58:17');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (138, 189, 167, false, '6/9/1995 16:29:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (139, 103, 178, false, '6/15/2031 03:43:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (140, 37, 168, false, '10/11/2076 20:53:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (141, 130, 57, true, '11/20/2057 20:44:18');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (142, 108, 59, false, '5/21/2057 11:12:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (143, 127, 174, true, '10/4/1966 20:27:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (144, 42, 96, false, '5/27/1968 11:48:52');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (145, 199, 146, false, '11/9/1913 08:34:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (146, 160, 30, false, '1/28/2090 05:39:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (147, 94, 155, true, '6/26/1972 04:29:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (148, 153, 60, true, '6/30/1935 09:26:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (149, 155, 3, true, '6/12/1995 03:20:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (150, 13, 126, false, '1/4/2016 05:44:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (151, 103, 89, true, '6/29/1936 13:07:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (152, 33, 132, false, '1/4/1907 21:56:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (153, 136, 179, false, '12/9/1922 19:26:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (154, 10, 44, true, '2/9/2090 10:17:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (155, 107, 56, false, '12/8/2076 03:48:52');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (156, 197, 67, false, '1/4/2064 17:19:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (157, 153, 21, true, '8/13/1910 03:18:14');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (158, 41, 30, true, '4/29/2050 19:34:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (159, 154, 104, false, '7/20/1972 02:12:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (160, 6, 117, true, '1/9/1994 20:19:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (161, 199, 174, false, '8/18/2083 05:29:00');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (162, 46, 77, true, '1/18/2033 08:22:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (163, 125, 24, false, '6/1/1935 06:44:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (164, 172, 42, false, '3/30/2022 00:08:17');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (165, 74, 186, true, '8/15/2009 11:07:23');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (166, 168, 73, true, '12/30/1960 19:19:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (167, 191, 180, false, '10/14/2087 14:16:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (168, 78, 20, true, '9/26/1962 21:41:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (169, 127, 12, false, '10/16/2069 10:41:23');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (170, 79, 129, true, '8/28/1999 02:47:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (171, 176, 159, false, '6/5/1901 04:37:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (172, 71, 200, true, '10/23/1947 00:33:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (173, 10, 10, false, '10/23/1909 03:57:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (174, 72, 187, false, '11/10/2069 03:53:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (175, 38, 12, true, '2/23/2025 19:59:18');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (176, 173, 112, false, '12/11/1992 03:56:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (177, 165, 97, true, '9/19/1974 19:52:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (178, 154, 113, true, '9/14/2083 03:41:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (179, 116, 92, false, '1/17/1926 15:03:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (180, 141, 95, false, '10/12/2054 09:30:18');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (181, 118, 68, false, '8/22/2011 17:59:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (182, 173, 170, true, '3/13/1923 02:11:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (183, 129, 82, true, '7/3/2096 06:34:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (184, 26, 39, true, '10/31/1947 21:09:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (185, 78, 191, true, '9/14/1942 22:55:02');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (186, 112, 169, true, '11/23/1994 08:35:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (187, 151, 1, true, '7/12/1924 21:11:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (188, 114, 101, false, '12/13/2072 17:14:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (189, 40, 52, false, '12/23/2026 11:59:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (190, 53, 24, true, '7/15/2066 22:01:48');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (191, 29, 144, false, '1/1/1901 22:30:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (192, 112, 168, false, '1/9/1989 17:41:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (193, 45, 129, false, '2/22/2047 05:15:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (194, 152, 138, true, '5/11/1972 17:10:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (195, 82, 172, false, '5/31/1970 09:24:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (196, 90, 60, true, '10/11/2025 20:18:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (197, 25, 34, false, '8/4/2041 16:07:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (198, 197, 183, false, '3/25/2053 03:38:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (199, 138, 175, false, '1/29/2091 05:18:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (200, 79, 16, false, '5/13/2051 22:54:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (201, 76, 70, true, '11/14/2021 19:54:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (202, 61, 125, false, '12/25/1999 10:58:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (203, 131, 21, false, '12/1/2071 18:47:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (204, 196, 35, false, '12/1/1983 18:15:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (205, 77, 28, false, '6/30/2046 21:47:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (206, 7, 105, false, '3/6/2067 05:49:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (207, 56, 23, true, '7/29/1921 16:12:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (208, 138, 63, true, '6/8/2005 19:54:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (209, 18, 151, false, '8/5/2002 12:30:00');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (210, 27, 86, true, '12/23/2090 16:34:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (211, 48, 30, true, '7/12/1954 15:56:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (212, 102, 195, false, '9/26/2050 19:59:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (213, 26, 186, true, '5/6/1984 01:27:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (214, 4, 160, true, '8/9/2093 06:57:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (215, 175, 154, false, '10/24/2042 12:02:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (216, 81, 127, true, '2/22/1992 10:55:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (217, 79, 102, true, '3/15/2074 08:35:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (218, 74, 35, false, '12/8/1944 17:38:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (219, 157, 79, true, '9/15/2078 06:28:14');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (220, 185, 22, false, '4/1/1916 19:30:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (221, 177, 141, true, '5/24/1928 02:25:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (222, 74, 44, false, '1/26/1951 19:11:33');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (223, 189, 119, false, '10/25/1902 18:39:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (224, 92, 193, false, '3/21/2055 04:29:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (225, 71, 134, false, '8/16/1946 14:29:48');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (226, 10, 32, false, '7/15/2019 20:50:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (227, 3, 20, true, '10/20/2046 12:47:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (228, 193, 89, true, '8/13/1950 08:08:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (229, 67, 194, false, '12/14/1947 15:48:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (230, 17, 108, true, '2/1/2077 04:14:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (231, 59, 158, false, '3/13/2002 09:25:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (232, 10, 54, true, '11/4/2082 13:05:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (233, 179, 85, false, '6/20/1995 16:05:02');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (234, 153, 142, false, '9/9/1936 23:53:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (235, 1, 105, true, '10/14/2004 11:56:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (236, 68, 148, false, '8/30/1978 20:41:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (237, 169, 187, true, '10/31/1989 16:39:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (238, 163, 42, true, '6/22/1994 04:06:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (239, 7, 144, true, '6/5/2087 17:14:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (240, 111, 118, true, '5/23/1912 01:39:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (241, 171, 28, true, '7/12/2059 01:09:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (242, 172, 97, false, '10/9/1953 20:19:52');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (243, 193, 148, false, '10/23/2028 10:38:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (244, 82, 109, true, '8/23/2019 09:04:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (245, 76, 108, true, '7/22/1929 18:00:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (246, 187, 142, true, '2/4/2098 23:41:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (247, 7, 59, false, '3/7/1979 12:13:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (248, 170, 97, true, '5/23/1940 04:51:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (249, 75, 180, true, '5/5/2075 02:05:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (250, 144, 82, false, '5/22/2076 09:13:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (251, 88, 141, false, '6/21/1933 05:35:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (252, 118, 177, false, '6/10/2062 01:16:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (253, 11, 12, false, '5/23/2018 13:09:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (254, 135, 89, false, '6/27/2063 08:05:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (255, 17, 111, false, '4/23/2081 14:59:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (256, 135, 195, false, '1/24/2048 16:35:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (257, 68, 60, true, '7/31/1920 02:27:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (258, 174, 37, true, '12/22/1951 17:56:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (259, 136, 106, true, '1/3/2093 21:24:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (260, 197, 135, false, '4/29/2000 06:22:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (261, 50, 136, false, '9/17/1905 21:46:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (262, 188, 133, true, '12/21/1922 23:57:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (263, 154, 147, false, '8/21/1979 11:39:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (264, 169, 140, false, '8/6/2095 05:30:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (265, 115, 154, false, '6/20/1930 00:53:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (266, 193, 87, false, '4/9/1932 08:14:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (267, 14, 8, false, '3/20/1996 19:25:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (268, 195, 67, false, '3/31/1930 18:25:23');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (269, 169, 49, true, '10/4/1928 03:58:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (270, 198, 112, true, '1/19/1980 12:22:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (271, 38, 94, true, '12/7/2048 06:08:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (272, 200, 150, false, '1/22/2035 17:38:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (273, 171, 86, true, '11/29/1992 12:44:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (274, 58, 82, true, '3/14/2029 07:30:58');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (275, 146, 115, false, '4/23/2034 19:31:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (276, 199, 198, true, '1/15/2055 08:34:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (277, 14, 51, true, '3/5/2045 00:06:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (278, 194, 37, true, '2/21/2032 13:59:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (279, 136, 196, true, '9/5/1912 20:24:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (280, 168, 41, true, '8/4/2068 00:31:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (281, 17, 105, true, '9/9/1930 11:06:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (282, 135, 116, false, '1/4/1948 10:36:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (283, 179, 135, false, '3/27/1979 08:16:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (284, 199, 33, false, '6/8/1954 10:44:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (285, 119, 24, false, '12/7/2048 00:38:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (286, 184, 82, true, '8/2/1909 19:11:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (287, 89, 126, false, '5/20/1903 14:04:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (288, 36, 41, true, '2/7/1981 10:16:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (289, 181, 173, false, '10/28/1954 05:16:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (290, 149, 49, false, '3/9/1962 05:25:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (291, 56, 199, true, '5/15/2005 17:41:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (292, 6, 142, false, '4/18/1985 20:48:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (293, 88, 86, true, '12/3/2017 03:49:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (294, 34, 3, false, '6/3/1966 14:23:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (295, 105, 92, false, '7/16/1920 18:40:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (296, 37, 98, true, '4/19/2045 18:09:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (297, 64, 160, true, '1/19/2041 17:06:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (298, 5, 170, true, '9/12/1904 12:56:48');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (299, 38, 64, true, '1/4/1997 03:14:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (300, 75, 200, true, '7/24/1979 23:22:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (301, 96, 53, true, '6/5/1927 15:27:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (302, 190, 91, false, '6/21/1969 07:43:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (303, 61, 36, false, '7/22/2032 01:47:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (304, 169, 105, true, '9/13/2043 22:35:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (305, 174, 170, true, '7/26/1912 18:17:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (306, 170, 68, false, '8/25/2028 07:42:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (307, 90, 109, false, '4/7/1907 21:49:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (308, 52, 189, false, '3/3/1910 19:46:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (309, 153, 18, false, '8/11/2020 08:06:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (310, 119, 102, true, '9/24/2038 12:59:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (311, 22, 97, false, '6/8/2094 00:52:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (312, 82, 139, true, '1/6/1917 10:01:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (313, 40, 151, true, '5/10/1944 23:50:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (314, 159, 94, false, '8/4/2073 23:53:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (315, 89, 177, false, '11/3/2034 22:11:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (316, 126, 12, true, '7/15/1916 03:06:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (317, 64, 93, false, '2/15/2041 05:01:33');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (318, 159, 77, false, '8/8/2061 02:39:14');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (319, 47, 92, false, '2/2/1987 20:38:59');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (320, 134, 116, false, '11/2/1969 07:13:48');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (321, 195, 146, false, '4/19/2087 13:05:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (322, 40, 144, false, '6/24/1957 12:14:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (323, 113, 158, false, '3/12/2050 04:25:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (324, 44, 136, true, '9/21/2096 07:09:00');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (325, 35, 177, true, '6/29/2054 23:11:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (326, 175, 10, true, '2/15/1941 22:30:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (327, 151, 33, true, '9/6/1958 08:36:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (328, 161, 147, false, '9/6/2031 09:55:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (329, 30, 134, false, '10/7/2053 07:08:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (330, 173, 46, false, '8/3/1952 07:47:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (331, 53, 93, false, '9/6/1998 03:58:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (332, 3, 101, false, '8/29/1912 13:00:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (333, 120, 111, true, '4/26/2073 09:03:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (334, 137, 49, false, '9/6/2055 21:58:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (335, 21, 84, true, '3/31/2057 16:52:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (336, 56, 8, false, '7/11/1990 09:27:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (337, 199, 145, true, '4/13/1906 00:50:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (338, 182, 180, true, '4/21/2036 08:16:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (339, 164, 126, false, '9/23/2014 10:49:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (340, 144, 166, true, '5/27/2038 20:32:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (341, 179, 179, false, '12/16/1913 00:16:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (342, 72, 151, true, '11/18/2028 10:03:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (343, 64, 69, false, '9/16/2017 16:07:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (344, 170, 44, true, '12/6/2012 23:50:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (345, 27, 197, true, '3/28/1918 18:59:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (346, 141, 59, true, '7/19/1955 04:01:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (347, 173, 161, true, '3/31/2044 08:12:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (348, 105, 72, true, '12/3/2031 08:57:43');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (349, 94, 103, true, '9/21/2051 05:32:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (350, 183, 146, false, '3/28/2070 21:09:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (351, 196, 149, true, '3/12/1906 13:48:23');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (352, 16, 141, false, '10/7/1920 07:43:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (353, 50, 103, true, '5/24/2026 20:46:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (354, 50, 131, false, '2/17/2059 14:45:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (355, 35, 175, true, '7/19/1961 03:24:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (356, 173, 61, true, '12/26/1914 14:06:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (357, 42, 73, false, '5/27/2026 23:03:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (358, 65, 131, true, '11/3/1909 05:30:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (359, 1, 88, false, '10/2/1937 05:06:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (360, 63, 78, true, '6/18/1935 14:05:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (361, 101, 156, true, '10/20/1903 13:30:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (362, 33, 190, true, '7/10/2019 16:13:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (363, 135, 123, false, '6/19/1908 04:06:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (364, 3, 85, false, '1/5/2038 06:37:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (365, 156, 68, true, '5/24/2007 11:41:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (366, 78, 82, false, '7/16/2076 19:01:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (367, 19, 143, true, '2/25/1920 20:12:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (368, 34, 43, true, '6/26/1926 18:36:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (369, 134, 15, true, '5/31/2031 13:53:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (370, 41, 156, false, '3/17/2038 13:16:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (371, 135, 6, false, '3/17/2066 02:02:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (372, 101, 42, true, '9/29/1917 21:33:48');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (373, 179, 5, false, '5/26/1916 03:24:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (374, 200, 27, true, '1/8/1916 07:31:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (375, 31, 137, false, '2/22/1931 10:21:42');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (376, 174, 178, false, '11/25/1919 13:18:56');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (377, 152, 143, true, '2/16/1949 01:10:43');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (378, 177, 122, false, '6/28/1980 20:14:10');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (379, 70, 75, true, '4/12/2041 01:52:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (380, 163, 73, false, '9/7/2024 23:02:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (381, 7, 56, true, '6/20/1912 14:05:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (382, 170, 115, true, '12/5/2008 23:42:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (383, 140, 198, true, '7/6/1950 02:58:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (384, 155, 138, true, '5/2/1965 01:21:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (385, 69, 185, true, '9/26/1987 06:26:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (386, 139, 69, false, '8/18/2017 20:02:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (387, 200, 32, true, '1/10/1917 23:26:43');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (388, 18, 175, false, '12/18/2024 15:23:21');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (389, 28, 170, true, '4/26/2051 20:53:52');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (390, 37, 185, false, '10/11/2008 13:34:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (391, 181, 20, false, '6/21/1904 12:24:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (392, 25, 66, false, '2/21/1999 04:11:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (393, 59, 37, true, '5/22/1908 06:56:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (394, 127, 56, true, '12/3/1978 02:55:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (395, 68, 197, false, '7/7/1913 14:26:25');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (396, 131, 42, true, '3/15/1951 18:20:08');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (397, 155, 145, true, '9/10/2070 17:03:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (398, 67, 14, true, '1/14/2003 21:10:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (399, 50, 7, false, '8/27/1944 21:50:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (400, 67, 41, false, '8/28/2089 01:28:17');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (401, 71, 2, true, '9/9/1951 00:41:00');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (402, 173, 138, true, '8/15/2091 02:41:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (403, 159, 130, false, '2/26/1935 09:36:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (404, 163, 158, false, '5/6/2076 19:41:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (405, 176, 66, true, '3/20/2088 04:00:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (406, 75, 107, false, '10/26/1909 16:46:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (407, 8, 143, true, '9/23/1901 02:24:33');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (408, 132, 13, true, '12/12/1953 06:46:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (409, 76, 193, true, '1/12/2043 13:17:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (410, 74, 192, true, '10/29/1932 08:36:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (411, 142, 61, true, '4/15/2042 15:56:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (412, 145, 155, true, '10/15/2062 15:57:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (413, 110, 190, true, '7/8/1946 23:31:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (414, 159, 111, true, '2/13/2068 19:35:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (415, 121, 132, true, '6/18/2000 03:57:46');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (416, 164, 78, true, '3/21/2062 18:53:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (417, 15, 91, true, '6/30/2002 14:24:04');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (418, 123, 132, false, '1/26/1944 09:23:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (419, 22, 156, false, '5/18/2079 20:53:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (420, 146, 33, false, '6/30/1979 23:42:03');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (421, 111, 61, true, '9/26/2036 15:40:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (422, 34, 176, false, '2/8/1961 01:03:33');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (423, 100, 142, true, '10/2/2033 21:16:15');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (424, 99, 199, false, '6/11/1933 06:34:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (425, 30, 177, false, '8/20/2062 18:17:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (426, 65, 76, false, '12/26/2073 04:23:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (427, 18, 31, false, '4/17/1981 12:13:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (428, 169, 200, true, '11/25/1954 10:13:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (429, 175, 138, false, '7/5/2052 18:54:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (430, 67, 81, true, '9/19/2008 19:06:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (431, 109, 90, false, '1/25/1933 00:43:20');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (432, 178, 162, true, '8/23/2021 01:21:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (433, 177, 36, false, '3/2/1982 20:09:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (434, 143, 69, false, '9/16/1975 20:15:00');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (435, 131, 26, false, '4/14/1980 08:37:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (436, 139, 92, false, '3/14/2070 12:08:50');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (437, 95, 9, false, '8/26/2087 01:21:22');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (438, 114, 90, true, '3/7/1947 08:31:55');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (439, 126, 77, true, '4/26/1994 07:18:11');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (440, 143, 160, false, '8/12/1960 07:25:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (441, 66, 109, false, '9/28/2056 20:18:30');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (442, 55, 74, true, '12/20/2003 06:47:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (443, 143, 130, true, '3/16/2069 04:13:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (444, 154, 85, true, '11/17/1967 01:26:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (445, 70, 90, false, '10/20/2065 01:30:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (446, 135, 132, true, '4/18/1934 04:31:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (447, 88, 64, false, '8/24/2060 18:11:54');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (448, 68, 172, false, '9/13/1901 06:43:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (449, 30, 1, false, '6/1/1944 23:24:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (450, 126, 116, true, '7/18/2051 23:22:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (451, 39, 113, false, '7/5/1935 02:05:32');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (452, 30, 126, false, '8/3/2006 04:22:27');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (453, 48, 87, true, '4/10/1965 19:49:18');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (454, 142, 157, false, '4/4/1979 23:43:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (455, 102, 83, true, '6/20/2032 15:46:12');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (456, 115, 132, true, '7/28/2049 13:28:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (457, 97, 88, false, '8/21/1920 09:44:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (458, 76, 52, true, '6/24/1988 16:58:49');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (459, 136, 59, false, '1/18/2089 17:20:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (460, 133, 92, false, '7/31/1948 14:00:19');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (461, 178, 64, true, '6/17/1923 10:32:07');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (462, 167, 83, false, '11/22/1920 19:12:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (463, 164, 83, false, '8/7/2034 21:33:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (464, 42, 52, false, '6/16/2081 00:49:31');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (465, 174, 150, false, '7/10/2002 05:18:44');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (466, 150, 120, false, '11/7/2085 14:58:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (467, 152, 128, true, '6/14/1970 13:42:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (468, 98, 43, true, '11/16/2032 13:30:41');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (469, 39, 139, true, '12/19/2074 11:25:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (470, 128, 56, true, '7/28/2049 04:39:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (471, 125, 71, false, '2/7/2080 22:58:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (472, 31, 138, true, '9/13/2050 14:36:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (473, 29, 105, false, '6/27/1999 08:27:13');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (474, 75, 160, false, '3/10/1972 09:11:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (475, 140, 36, true, '3/11/2009 02:18:26');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (476, 196, 173, true, '6/9/1906 00:40:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (477, 57, 177, true, '2/4/1914 02:48:45');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (478, 200, 123, false, '10/26/1927 11:37:16');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (479, 87, 84, false, '5/4/2019 21:14:24');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (480, 166, 75, true, '12/6/2010 12:32:37');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (481, 14, 190, true, '10/8/2009 23:39:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (482, 12, 48, false, '7/5/1926 01:02:47');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (483, 161, 120, false, '9/1/1995 07:32:53');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (484, 103, 122, true, '7/9/2010 05:06:01');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (485, 59, 200, true, '1/17/2063 14:31:38');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (486, 36, 125, false, '2/2/2060 01:19:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (487, 181, 21, true, '1/27/2074 07:18:39');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (488, 200, 135, true, '9/27/1910 08:53:34');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (489, 24, 198, true, '8/14/2007 21:26:57');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (490, 123, 28, true, '12/24/1932 09:03:28');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (491, 30, 181, false, '5/22/1961 15:22:40');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (492, 167, 146, false, '3/27/2030 14:07:05');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (493, 22, 143, true, '8/18/2067 17:02:51');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (494, 17, 114, true, '10/20/1901 20:46:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (495, 163, 123, false, '4/30/1950 02:43:06');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (496, 115, 114, true, '6/6/2062 09:24:35');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (497, 93, 159, true, '3/30/1995 23:27:09');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (498, 67, 195, true, '8/5/2011 21:40:29');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (499, 130, 100, true, '1/20/2005 18:30:36');
insert into Friends (FriendID, FriendWhoAdded, FriendBeingAdded, IsAccepted, DateAdded) values (500, 113, 151, false, '1/2/2064 07:24:04');
