create table Groups (
	GroupID INT,
	GroupName VARCHAR(50),
	CreatedBy INT,
	DateAdded DATE
);
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (1, 'Gleason Group', 68, '3/23/1968 01:24:30');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (2, 'Reinger, Ritchie and Bartoletti', 282, '6/17/1937 19:51:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (3, 'Hauck and Sons', 11, '7/16/1918 02:48:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (4, 'Koepp LLC', 75, '8/19/1942 19:14:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (5, 'Boyle-Bradtke', 44, '3/19/2026 20:54:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (6, 'Prohaska LLC', 204, '5/20/1959 10:53:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (7, 'Johns and Sons', 165, '1/25/2096 08:20:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (8, 'Quigley-Goyette', 5, '9/24/1932 03:28:06');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (9, 'Mertz, Howell and Heaney', 254, '6/23/1940 07:14:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (10, 'Frami, Buckridge and Hickle', 219, '8/30/2083 16:41:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (11, 'Maggio Group', 297, '3/31/1908 02:07:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (12, 'Dibbert and Sons', 155, '12/26/2027 03:47:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (13, 'Huel, Carter and Connelly', 14, '12/16/2010 07:36:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (14, 'Rohan and Sons', 50, '4/17/1967 03:45:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (15, 'Glover, McDermott and Bayer', 188, '12/2/2020 07:18:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (16, 'Schimmel, Fritsch and Auer', 214, '2/22/1925 10:36:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (17, 'Crooks-Douglas', 252, '5/26/2022 00:47:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (18, 'Harris, Schowalter and Kuhn', 268, '7/6/2029 19:38:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (19, 'Hansen, Gibson and Emmerich', 95, '5/31/2051 18:58:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (20, 'Gleason-Shanahan', 210, '4/8/2011 07:07:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (21, 'Reichel, Ward and Schultz', 71, '5/18/1935 20:43:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (22, 'Armstrong LLC', 280, '9/5/2009 19:51:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (23, 'Hermiston-Block', 195, '1/3/1983 20:53:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (24, 'Prosacco-Robel', 90, '11/26/2066 17:08:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (25, 'Schaefer, Halvorson and Bradtke', 91, '8/19/1931 13:59:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (26, 'Schultz, Nienow and Runolfsson', 82, '7/6/1909 02:02:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (27, 'Rosenbaum Group', 101, '11/29/2005 00:34:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (28, 'Nitzsche, Legros and Mayert', 111, '3/1/1908 10:47:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (29, 'Doyle-Leuschke', 46, '12/17/2046 11:54:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (30, 'Frami, Bosco and Kerluke', 124, '10/16/1979 20:55:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (31, 'Tromp-Sporer', 271, '12/6/2024 23:54:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (32, 'Stamm Inc', 155, '2/3/2037 13:53:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (33, 'Considine, Kulas and Langosh', 50, '1/31/2061 08:27:36');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (34, 'Runte and Sons', 239, '12/15/2012 23:08:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (35, 'Gislason, Christiansen and Dibbert', 15, '1/4/2007 04:37:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (36, 'Hauck-Reilly', 260, '3/14/2035 21:23:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (37, 'Schultz and Sons', 112, '5/6/1974 05:53:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (38, 'Hickle-Stracke', 70, '8/5/2080 17:05:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (39, 'Reichel-Collier', 39, '11/18/1970 03:22:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (40, 'Fisher Group', 151, '3/29/1972 12:32:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (41, 'Quitzon, Lehner and Hane', 251, '7/24/2027 07:50:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (42, 'White, Gutmann and Leuschke', 116, '10/18/1955 08:50:31');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (43, 'Ledner and Sons', 140, '8/26/1965 20:43:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (44, 'Renner, Rohan and Murazik', 60, '1/18/2030 14:47:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (45, 'Rohan Group', 297, '3/15/1977 12:10:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (46, 'Kling, Kling and Lindgren', 155, '6/16/1918 21:14:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (47, 'Dibbert LLC', 182, '1/11/1974 00:31:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (48, 'Schmidt, Gutkowski and Monahan', 99, '10/18/2038 04:47:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (49, 'Bogan and Sons', 209, '4/5/1998 12:10:36');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (50, 'Hudson-Lindgren', 56, '11/16/2002 13:00:19');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (51, 'Emard, O''Hara and Bergnaum', 254, '2/6/1970 22:14:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (52, 'Carroll and Sons', 27, '7/9/2078 23:56:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (53, 'Hauck Inc', 269, '11/23/1948 15:48:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (54, 'Weber Inc', 232, '4/23/2096 09:02:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (55, 'Shanahan and Sons', 10, '10/13/1934 08:12:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (56, 'Kub, Purdy and Lebsack', 64, '7/29/1957 16:40:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (57, 'Kunde and Sons', 44, '10/26/2066 16:28:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (58, 'Roob, Miller and Brown', 116, '6/24/1967 11:49:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (59, 'Hauck, Emard and Hackett', 229, '7/16/2073 05:03:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (60, 'Zboncak-Hills', 94, '4/11/2074 14:34:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (61, 'O''Conner and Sons', 142, '3/8/1901 07:05:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (62, 'Pagac LLC', 54, '2/2/1957 16:32:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (63, 'Schoen, Crooks and Armstrong', 164, '11/14/1985 20:14:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (64, 'Hodkiewicz-Gibson', 31, '6/5/2013 00:02:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (65, 'Schneider and Sons', 266, '8/15/2028 12:00:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (66, 'Schinner Inc', 242, '8/8/1975 10:09:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (67, 'Gerhold and Sons', 155, '10/18/1997 17:08:03');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (68, 'Kshlerin Inc', 45, '6/7/2009 06:08:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (69, 'Brekke, Swift and Thiel', 112, '1/7/2079 03:51:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (70, 'Daniel, Kuhlman and Mraz', 89, '5/15/2019 23:47:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (71, 'Schinner, Ledner and Goodwin', 284, '9/20/2055 17:49:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (72, 'Bosco, Haley and Schiller', 295, '2/27/2079 21:20:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (73, 'Marquardt-Roberts', 7, '9/17/1929 20:09:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (74, 'Trantow-Heller', 103, '6/12/1916 18:58:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (75, 'White-Marquardt', 180, '7/14/2057 15:58:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (76, 'Parisian-Cartwright', 56, '2/4/2082 12:00:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (77, 'Miller-Casper', 171, '2/21/2012 19:11:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (78, 'Bergstrom-Mraz', 92, '1/18/2008 18:32:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (79, 'Klein-Pfeffer', 287, '12/18/2055 23:18:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (80, 'O''Keefe-Mitchell', 172, '8/1/2054 16:00:06');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (81, 'Heller-Padberg', 201, '8/8/2077 13:03:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (82, 'Barton, Mayer and Rempel', 6, '10/21/2079 08:49:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (83, 'Murphy, Schuster and Stiedemann', 45, '10/27/1968 18:33:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (84, 'Simonis, Boyle and Wiza', 45, '1/13/2087 03:39:30');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (85, 'Murphy and Sons', 284, '4/13/2080 05:55:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (86, 'D''Amore Group', 199, '1/22/1941 17:24:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (87, 'Cremin, Torphy and Bins', 39, '11/1/1962 02:36:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (88, 'Romaguera, Gutmann and Hamill', 236, '5/12/1915 14:10:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (89, 'Ruecker, Zboncak and Pollich', 39, '8/23/2094 14:37:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (90, 'Watsica-Stehr', 292, '1/14/2074 19:12:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (91, 'McKenzie-Rowe', 91, '12/12/2013 03:03:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (92, 'Toy, Fritsch and Barton', 79, '9/11/1943 07:33:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (93, 'Glover, Bartell and Yost', 11, '1/22/1975 13:33:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (94, 'Veum-Kohler', 268, '1/15/1942 09:27:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (95, 'Heidenreich, Durgan and Romaguera', 209, '12/19/1912 06:30:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (96, 'Marvin, Hintz and Lubowitz', 22, '4/6/1963 03:06:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (97, 'Prohaska, Leffler and Fisher', 44, '3/2/2008 14:05:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (98, 'Feeney-Willms', 234, '5/2/2089 06:56:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (99, 'Medhurst LLC', 103, '1/24/1970 00:13:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (100, 'Crooks and Sons', 40, '3/11/1903 16:27:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (101, 'Anderson-Blick', 87, '8/2/1991 12:01:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (102, 'Stiedemann-Herzog', 173, '2/18/1968 05:15:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (103, 'Heller, Douglas and Ferry', 186, '2/20/2090 09:54:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (104, 'Friesen and Sons', 183, '8/25/1918 15:52:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (105, 'Windler LLC', 240, '7/13/1935 11:13:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (106, 'Mann-Kulas', 146, '11/3/1932 23:25:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (107, 'Wolff Inc', 43, '9/19/1901 18:50:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (108, 'Hettinger-Prosacco', 99, '7/25/2098 13:42:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (109, 'Johnson-Keebler', 274, '5/16/2012 13:46:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (110, 'Bernier, Dickinson and Murphy', 209, '7/30/2067 14:31:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (111, 'Bergstrom LLC', 209, '5/17/1970 10:37:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (112, 'Kozey, Rohan and Steuber', 266, '12/17/1929 16:51:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (113, 'Torphy Inc', 20, '11/17/1973 09:20:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (114, 'Kuhic and Sons', 232, '6/16/1960 11:58:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (115, 'Breitenberg LLC', 220, '2/20/1917 00:41:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (116, 'Kohler and Sons', 193, '9/13/1972 02:57:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (117, 'Ebert Group', 171, '7/17/1960 21:19:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (118, 'Ebert and Sons', 121, '11/26/2090 05:13:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (119, 'Grady Inc', 241, '7/31/1958 16:36:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (120, 'Conroy-Kautzer', 213, '6/8/2032 02:21:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (121, 'Kovacek, Koch and Bernhard', 253, '1/3/1958 16:54:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (122, 'Quitzon LLC', 126, '7/18/1921 12:20:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (123, 'Krajcik-D''Amore', 273, '9/16/2078 23:21:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (124, 'Bruen-Weber', 61, '10/12/2024 05:34:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (125, 'Wolf Inc', 262, '9/13/1987 09:23:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (126, 'Gleason Inc', 278, '5/28/1900 18:50:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (127, 'Cassin-Strosin', 94, '4/13/1934 20:26:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (128, 'Reilly LLC', 259, '11/7/2051 22:19:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (129, 'Hartmann, Barton and Erdman', 129, '11/4/2031 05:53:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (130, 'McGlynn, Miller and Schuppe', 169, '7/16/1951 13:34:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (131, 'Ullrich, Pfannerstill and Shanahan', 284, '8/27/2049 18:03:26');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (132, 'Powlowski-Smith', 93, '3/26/1933 09:05:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (133, 'Stehr Inc', 188, '1/2/1924 18:26:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (134, 'Boehm, Krajcik and Jacobi', 27, '10/11/2037 19:57:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (135, 'Maggio-Prohaska', 51, '7/12/2074 13:43:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (136, 'Doyle and Sons', 146, '8/16/2031 14:37:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (137, 'Langosh-Maggio', 174, '3/29/2090 12:56:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (138, 'Murphy, Little and Schoen', 187, '7/8/1935 08:51:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (139, 'Ferry, Schamberger and Rosenbaum', 234, '9/11/2081 20:45:30');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (140, 'Treutel, Renner and Kassulke', 186, '11/11/1915 19:23:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (141, 'Rowe, Donnelly and Grady', 116, '11/12/1919 01:45:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (142, 'Kutch, Ernser and Denesik', 244, '11/26/1990 05:19:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (143, 'Shields LLC', 114, '6/6/2053 07:49:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (144, 'Nader, Stamm and Kiehn', 149, '7/25/2064 09:03:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (145, 'Mertz, Borer and Jenkins', 145, '2/7/2079 15:24:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (146, 'Rolfson, Larson and Parker', 198, '9/9/1952 01:25:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (147, 'King, Ankunding and Nienow', 37, '4/12/2004 21:16:31');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (148, 'Skiles-Abbott', 288, '10/17/2056 12:04:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (149, 'Leffler Inc', 128, '9/30/2006 14:53:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (150, 'Mayert, Jones and Volkman', 31, '7/29/2008 15:26:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (151, 'Pfeffer-Christiansen', 191, '6/3/1919 03:36:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (152, 'Treutel and Sons', 261, '4/2/2040 14:47:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (153, 'Greenfelder, Bednar and Treutel', 112, '7/12/1925 23:00:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (154, 'Wiegand and Sons', 279, '1/25/1946 02:08:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (155, 'Swift, Marks and Carter', 200, '11/21/1985 07:46:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (156, 'Ebert, Yost and Langosh', 127, '6/1/2041 01:32:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (157, 'Koch-Kuphal', 297, '10/30/2014 21:15:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (158, 'Kozey-Schowalter', 214, '1/24/2035 15:44:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (159, 'Krajcik, Hettinger and Tremblay', 282, '11/23/1908 00:08:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (160, 'Klein, Collier and Purdy', 277, '4/6/2007 16:24:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (161, 'Wisoky, Hodkiewicz and Gibson', 16, '5/6/2082 00:48:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (162, 'Lehner-Stiedemann', 256, '9/25/2086 15:14:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (163, 'Buckridge-Spinka', 37, '7/8/1902 01:55:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (164, 'Jerde LLC', 129, '9/16/1983 01:00:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (165, 'Bartoletti-Hahn', 69, '7/6/1971 17:00:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (166, 'Erdman-Watsica', 224, '12/13/1914 23:50:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (167, 'Hickle LLC', 224, '12/1/1991 12:30:03');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (168, 'Hansen, Will and Luettgen', 78, '11/13/2047 09:11:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (169, 'Wuckert and Sons', 81, '10/2/1955 04:46:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (170, 'Zieme and Sons', 81, '9/28/2057 07:33:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (171, 'Mueller-Weimann', 36, '7/22/1999 17:58:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (172, 'Cummerata-Fahey', 79, '11/18/2030 06:15:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (173, 'Little, Lubowitz and Hirthe', 88, '3/7/1992 00:42:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (174, 'Bins, Thompson and Spinka', 79, '9/16/1947 07:53:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (175, 'Lakin-Vandervort', 102, '1/5/1961 09:06:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (176, 'King-Miller', 185, '3/2/2078 09:25:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (177, 'Little-Barrows', 266, '6/3/1924 16:44:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (178, 'Adams, Purdy and Dibbert', 208, '5/16/1951 03:36:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (179, 'Turner Inc', 286, '6/28/1982 03:11:03');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (180, 'Schoen, Boehm and Nienow', 41, '10/25/2058 13:54:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (181, 'Hilpert Inc', 209, '9/15/1999 12:17:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (182, 'Kuhlman-Bernhard', 265, '9/29/2016 15:36:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (183, 'Kutch-Tillman', 14, '12/8/1908 15:05:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (184, 'Stark, Wilderman and Wunsch', 44, '6/9/2047 02:35:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (185, 'Fadel-Hansen', 113, '5/19/2060 13:53:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (186, 'Terry, Mohr and Oberbrunner', 44, '8/2/1974 12:48:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (187, 'Bosco LLC', 186, '7/9/1991 08:37:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (188, 'Quigley, Cummings and Ziemann', 201, '4/24/1944 23:01:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (189, 'Ratke, Herman and Dare', 27, '2/17/2080 20:37:16');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (190, 'Koepp Inc', 8, '5/5/1956 16:34:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (191, 'Collier-Orn', 208, '10/7/2008 05:02:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (192, 'Conn and Sons', 128, '6/19/2007 16:20:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (193, 'Huel-MacGyver', 146, '1/25/2035 11:03:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (194, 'Roob, Okuneva and O''Conner', 118, '4/2/1988 21:52:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (195, 'Considine-Hamill', 138, '6/6/2053 09:03:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (196, 'Pfannerstill-Lowe', 44, '11/4/2079 05:45:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (197, 'Moen Group', 262, '1/20/1951 08:38:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (198, 'Kilback-Bashirian', 74, '1/10/1927 04:20:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (199, 'Buckridge-Tromp', 265, '10/8/1966 09:45:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (200, 'Abshire-Gleason', 231, '4/27/2098 03:10:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (201, 'Koepp and Sons', 39, '11/8/1997 19:12:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (202, 'Terry-Kozey', 100, '5/12/2051 03:18:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (203, 'Mueller-Halvorson', 267, '7/2/1956 04:32:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (204, 'Schmidt Group', 229, '8/8/1933 07:18:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (205, 'Brakus, Will and McGlynn', 233, '6/20/1984 23:39:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (206, 'Ledner-Reynolds', 95, '5/23/1985 13:53:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (207, 'Vandervort Group', 289, '10/11/1900 17:02:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (208, 'Haley, Spencer and Lakin', 142, '6/11/1950 23:32:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (209, 'Goldner Group', 224, '3/4/2056 13:38:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (210, 'Schmidt-Kris', 183, '8/20/2009 16:41:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (211, 'Padberg-Considine', 275, '12/28/1934 08:20:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (212, 'Senger, Hermiston and Kub', 185, '9/10/1999 20:42:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (213, 'Kuhlman, Crona and Bins', 124, '12/22/2046 05:46:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (214, 'Abernathy and Sons', 278, '12/5/2039 11:59:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (215, 'Bartell-Quigley', 155, '12/8/2053 08:26:14');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (216, 'Lind, O''Keefe and Quigley', 152, '10/8/2058 04:47:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (217, 'Kassulke-Beahan', 210, '5/26/2079 04:24:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (218, 'Goyette-Hegmann', 223, '3/13/2082 23:10:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (219, 'Welch, Streich and Schmitt', 124, '9/12/2002 14:58:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (220, 'Marquardt-Stehr', 207, '12/3/1951 15:45:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (221, 'Miller-Mante', 61, '10/16/1916 14:25:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (222, 'Rempel-Kuhn', 288, '4/3/1900 05:37:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (223, 'Dicki, Jaskolski and Stamm', 187, '1/3/1929 10:32:14');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (224, 'Nitzsche LLC', 191, '10/30/2019 13:03:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (225, 'Treutel-Baumbach', 220, '2/21/1955 02:18:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (226, 'Turcotte-Lockman', 265, '2/5/1913 03:16:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (227, 'Collins-Welch', 28, '12/7/1979 17:09:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (228, 'Flatley, Grady and Corwin', 183, '12/24/2097 08:43:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (229, 'McDermott, Bernier and Cruickshank', 42, '11/24/2056 05:33:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (230, 'Daugherty-Botsford', 186, '4/30/1989 00:44:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (231, 'Heidenreich Group', 80, '6/16/1940 12:45:16');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (232, 'Harber-Volkman', 103, '9/23/1905 09:54:53');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (233, 'McCullough, Keeling and Schoen', 59, '11/9/1952 00:31:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (234, 'Tremblay LLC', 276, '4/22/1943 16:38:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (235, 'Kassulke, Mertz and Bergnaum', 239, '7/13/1918 01:13:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (236, 'Feest Group', 286, '1/23/2013 01:50:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (237, 'Keeling LLC', 77, '8/7/2069 06:33:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (238, 'Ryan and Sons', 171, '6/3/1973 13:21:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (239, 'Cruickshank, Parisian and Grady', 207, '12/14/2013 09:50:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (240, 'Ryan Group', 242, '7/3/1961 23:54:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (241, 'Mann LLC', 188, '4/9/1988 22:20:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (242, 'Ledner, Schinner and Rippin', 65, '8/10/1984 04:16:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (243, 'Feil Inc', 270, '10/19/2005 19:35:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (244, 'Pollich and Sons', 218, '2/11/1961 11:58:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (245, 'Schimmel, Schmidt and Harber', 235, '4/22/1911 01:43:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (246, 'Beer-McLaughlin', 298, '12/9/2025 18:24:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (247, 'Hyatt-Bins', 292, '6/21/1999 23:31:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (248, 'Lubowitz LLC', 57, '5/11/1909 20:00:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (249, 'Boyle, Toy and Cronin', 33, '9/23/2032 01:11:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (250, 'Jones-Crist', 244, '1/14/1960 21:50:06');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (251, 'O''Conner-King', 234, '5/25/2024 19:59:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (252, 'Rowe, Stehr and Lowe', 116, '11/4/2091 01:20:26');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (253, 'Rosenbaum and Sons', 60, '3/4/1981 10:44:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (254, 'Raynor-Cummerata', 181, '2/10/2080 22:16:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (255, 'Will, McKenzie and Bruen', 281, '4/9/2064 20:04:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (256, 'Schaden, Nikolaus and Corwin', 158, '11/18/1988 09:10:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (257, 'Huel Group', 136, '7/18/1997 11:41:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (258, 'Murray-Hoeger', 196, '7/19/2009 07:43:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (259, 'Nienow-Dare', 286, '5/13/1910 09:01:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (260, 'Koepp-Herzog', 169, '6/6/2017 23:28:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (261, 'Lubowitz and Sons', 110, '2/7/1975 00:33:16');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (262, 'Bayer-Spencer', 75, '8/17/1965 14:09:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (263, 'Pagac, Kulas and Wiegand', 82, '8/26/1989 20:40:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (264, 'Johnston, Jones and Kessler', 272, '5/21/2095 09:16:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (265, 'Herman-West', 64, '3/7/1913 09:08:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (266, 'Barrows, Bogan and Daugherty', 87, '11/6/2017 09:13:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (267, 'O''Kon-Batz', 55, '5/14/1953 02:41:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (268, 'Reinger and Sons', 86, '7/4/1913 11:12:30');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (269, 'Osinski, Larson and Schinner', 126, '8/19/1926 13:23:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (270, 'Huel, Emmerich and Metz', 269, '1/13/1939 14:22:29');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (271, 'Upton and Sons', 189, '2/16/1990 07:18:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (272, 'Huels-Kuhn', 176, '9/22/1955 16:46:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (273, 'Kuhlman Inc', 279, '9/26/1978 05:19:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (274, 'Russel-Kohler', 118, '12/12/2051 08:41:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (275, 'Welch Inc', 259, '4/26/1920 19:37:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (276, 'Little, Kirlin and Batz', 214, '6/10/2086 16:05:26');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (277, 'Cormier, Nolan and Rodriguez', 114, '5/14/1937 14:34:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (278, 'Abbott-Kuhlman', 296, '1/28/2053 01:25:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (279, 'Raynor-Effertz', 248, '5/14/2025 01:51:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (280, 'Heller, Bayer and Frami', 25, '9/14/1960 00:49:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (281, 'Oberbrunner and Sons', 149, '10/2/1985 20:22:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (282, 'Reinger and Sons', 130, '4/18/2006 23:08:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (283, 'Volkman-Kuvalis', 262, '2/20/2051 19:47:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (284, 'Abernathy LLC', 275, '11/29/1914 10:15:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (285, 'Koelpin, Osinski and Murray', 79, '8/2/2054 04:35:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (286, 'Ullrich Inc', 195, '8/26/1903 23:45:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (287, 'Sauer LLC', 176, '12/29/2074 15:44:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (288, 'Ratke, Sauer and Reynolds', 12, '12/16/1994 15:24:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (289, 'Hilll-Rowe', 124, '10/5/2019 23:57:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (290, 'Schulist and Sons', 180, '4/26/2079 01:45:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (291, 'Bernier, Rath and Mayer', 201, '9/19/1934 14:33:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (292, 'Dickinson Group', 94, '12/15/1986 01:01:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (293, 'Jacobi-Konopelski', 264, '10/28/2065 17:45:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (294, 'Tillman, Rempel and Cormier', 215, '3/28/1997 11:13:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (295, 'Morar, Morar and Schimmel', 280, '3/3/1988 13:35:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (296, 'Nitzsche, Keebler and Anderson', 43, '8/23/2071 02:29:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (297, 'Cummings Inc', 144, '5/20/2084 10:46:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (298, 'Toy, Buckridge and Sipes', 216, '5/29/1904 13:12:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (299, 'Dooley, Swaniawski and Kuhlman', 264, '4/24/1986 05:52:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (300, 'Hackett-Cassin', 182, '2/18/1984 14:21:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (301, 'Kreiger LLC', 88, '8/20/1965 22:55:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (302, 'Schinner, Schmeler and Dicki', 279, '7/20/1925 03:44:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (303, 'Emard, Boyle and Dibbert', 146, '8/14/2020 08:47:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (304, 'Weissnat Group', 252, '1/11/2017 22:56:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (305, 'D''Amore, Pfeffer and Haley', 231, '6/25/2028 14:46:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (306, 'Gislason, Balistreri and Walter', 131, '3/26/2024 23:28:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (307, 'Larkin-Senger', 145, '7/26/2043 08:08:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (308, 'Price-Weber', 43, '3/6/2008 17:36:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (309, 'Barrows-Konopelski', 296, '7/31/1915 00:40:26');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (310, 'Huels-Bernier', 72, '5/9/2055 23:29:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (311, 'Lind Inc', 129, '3/15/1916 23:51:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (312, 'Hammes-Russel', 252, '11/27/2058 04:22:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (313, 'Hartmann and Sons', 69, '3/24/1976 08:35:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (314, 'Goldner-Nitzsche', 63, '7/4/2062 02:53:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (315, 'Gerlach-Lindgren', 81, '2/5/2095 18:09:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (316, 'Kuphal-Haag', 175, '11/11/2015 07:58:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (317, 'Mayer Inc', 216, '6/6/1918 05:00:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (318, 'Yundt-Tremblay', 234, '2/7/2064 14:20:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (319, 'Olson-Koepp', 139, '11/24/1959 18:24:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (320, 'Reichert-Murazik', 96, '6/20/1933 03:24:29');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (321, 'Schroeder Group', 26, '6/9/1936 12:59:31');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (322, 'Rice-Homenick', 261, '10/4/2037 04:31:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (323, 'Strosin, Hoppe and Carter', 185, '8/21/2052 18:56:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (324, 'Koch, Hammes and Larkin', 251, '12/7/1941 20:23:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (325, 'Purdy, Schmeler and Lakin', 101, '5/2/1941 02:27:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (326, 'Anderson and Sons', 269, '12/28/2047 00:50:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (327, 'Swift-Hagenes', 251, '10/2/1944 11:09:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (328, 'Johnson LLC', 2, '7/23/1937 18:32:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (329, 'Collier-Torphy', 247, '10/4/2035 13:59:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (330, 'Hudson and Sons', 165, '4/25/2092 16:41:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (331, 'Kemmer, Mueller and Hettinger', 275, '3/9/2084 10:55:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (332, 'Rau and Sons', 274, '9/12/2097 08:43:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (333, 'Hills-Marquardt', 45, '11/24/1959 02:30:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (334, 'Spinka LLC', 62, '7/27/1902 01:13:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (335, 'Aufderhar Group', 224, '12/4/1933 14:09:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (336, 'Stracke, Blick and Sauer', 87, '12/13/1955 08:30:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (337, 'Balistreri-Fritsch', 261, '12/29/1943 21:03:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (338, 'Emard, Davis and Lesch', 60, '7/31/1982 19:13:53');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (339, 'Gerhold LLC', 147, '5/9/1968 17:44:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (340, 'Lesch and Sons', 15, '9/19/2077 21:26:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (341, 'Keebler, Little and Lindgren', 142, '3/6/1994 16:22:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (342, 'Bechtelar Group', 104, '6/1/1961 01:20:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (343, 'Deckow Inc', 240, '4/21/2005 18:23:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (344, 'O''Keefe Group', 179, '6/7/1959 08:35:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (345, 'Kohler and Sons', 5, '4/1/2077 07:03:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (346, 'Yundt Group', 286, '11/14/2086 18:21:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (347, 'Torp-Johnson', 159, '12/1/2095 10:22:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (348, 'Corkery Inc', 31, '12/10/1966 07:25:53');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (349, 'Zboncak, Kassulke and Zieme', 137, '5/9/2074 22:44:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (350, 'Gorczany-Ferry', 74, '4/7/1905 20:30:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (351, 'Rolfson, Blick and Zboncak', 217, '10/14/2079 02:58:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (352, 'Kunde, Crooks and Runolfsdottir', 195, '8/28/1984 17:17:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (353, 'Murphy and Sons', 168, '9/7/1943 15:59:14');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (354, 'Hackett, Tremblay and Welch', 107, '11/1/1922 20:26:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (355, 'Will Group', 184, '7/26/2056 03:28:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (356, 'Gislason, Zemlak and Steuber', 214, '9/29/1960 04:24:31');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (357, 'Leannon-Schmeler', 53, '1/12/2062 18:43:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (358, 'Beier Inc', 220, '9/3/2066 08:56:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (359, 'Fritsch, Von and Yost', 78, '5/19/2087 07:41:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (360, 'Beahan-Thiel', 112, '7/8/1930 20:14:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (361, 'Renner and Sons', 142, '1/3/1972 00:53:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (362, 'O''Reilly-Kuphal', 202, '9/30/2006 10:39:53');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (363, 'Baumbach-Weissnat', 245, '5/25/1979 04:45:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (364, 'Upton Group', 287, '6/29/2089 06:36:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (365, 'Schimmel, Kirlin and Connelly', 253, '3/3/1907 19:44:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (366, 'Hintz LLC', 245, '10/18/1987 14:40:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (367, 'Metz-Braun', 2, '9/12/2056 17:41:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (368, 'Cassin Inc', 1, '3/23/2015 16:43:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (369, 'Kunde-Reichert', 81, '4/17/2051 15:00:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (370, 'Carter-Ledner', 130, '9/6/1963 13:51:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (371, 'Weimann, Runte and McClure', 204, '1/29/2004 20:31:10');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (372, 'Leuschke, Rippin and Leffler', 84, '9/26/1962 06:58:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (373, 'Beier, Mosciski and O''Keefe', 219, '8/15/2027 06:10:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (374, 'Ziemann, Rau and Reichert', 278, '2/25/1945 18:27:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (375, 'Beier-Will', 105, '3/30/1916 22:29:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (376, 'Turcotte Inc', 165, '2/22/1955 05:31:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (377, 'Bernier, Mosciski and Jakubowski', 260, '12/28/1996 19:07:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (378, 'Morissette, Williamson and Lueilwitz', 47, '11/16/2083 13:56:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (379, 'Witting, Mosciski and Lehner', 31, '11/28/1969 07:14:02');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (380, 'Veum Group', 46, '5/19/1918 22:11:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (381, 'Willms, Dare and Hackett', 289, '3/11/1999 21:05:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (382, 'Rempel-Lemke', 221, '11/3/1967 08:32:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (383, 'Feest Group', 117, '1/19/2063 14:59:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (384, 'Swaniawski Inc', 49, '9/6/1913 10:01:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (385, 'Kirlin, Schmidt and Gleason', 177, '9/21/1985 06:12:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (386, 'O''Connell LLC', 118, '4/20/2008 11:31:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (387, 'Spinka, Cummings and Haley', 88, '8/18/1996 15:20:16');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (388, 'Hayes Inc', 70, '9/9/1954 22:43:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (389, 'Abernathy, Jacobs and Spencer', 260, '9/14/2018 10:18:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (390, 'Macejkovic-Graham', 235, '3/20/1947 03:58:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (391, 'Sauer, Tremblay and Sauer', 226, '4/16/1953 03:41:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (392, 'Osinski, Wisozk and Abernathy', 284, '10/11/2077 16:39:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (393, 'Davis Inc', 255, '12/31/2070 04:56:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (394, 'Kirlin, Lehner and Koch', 165, '7/8/2005 01:43:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (395, 'Bradtke, Lubowitz and Dicki', 156, '8/21/1991 23:29:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (396, 'Luettgen and Sons', 232, '1/18/1906 08:29:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (397, 'Labadie Group', 30, '10/5/2039 23:04:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (398, 'Hand, Bergnaum and Robel', 173, '11/5/2022 18:24:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (399, 'McCullough Inc', 91, '2/26/2096 02:39:36');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (400, 'Kovacek-Ward', 23, '9/28/1920 01:46:46');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (401, 'Leuschke-Kovacek', 251, '4/25/2067 02:13:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (402, 'Wolf, Auer and Armstrong', 72, '12/23/1978 12:43:06');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (403, 'Nolan-Larkin', 23, '10/28/2054 17:04:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (404, 'Renner, Lindgren and Murazik', 7, '3/29/1923 15:15:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (405, 'Heaney-Cremin', 34, '10/12/1982 10:01:20');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (406, 'Baumbach, McClure and Muller', 64, '1/20/2084 10:09:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (407, 'Ritchie-Jacobs', 38, '11/7/2060 21:52:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (408, 'Okuneva, Ruecker and Veum', 290, '9/6/1939 21:53:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (409, 'Donnelly, Kuhn and Kulas', 74, '5/22/2051 02:53:31');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (410, 'Bogan, Jakubowski and Hauck', 150, '7/2/1974 22:32:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (411, 'Wunsch-Bernier', 245, '6/6/1918 09:16:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (412, 'Heidenreich-Wilkinson', 218, '10/15/2001 12:21:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (413, 'Kovacek, Casper and Marks', 224, '4/7/1903 02:07:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (414, 'Haag, Bayer and Lowe', 176, '4/2/2040 02:18:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (415, 'Hettinger, Romaguera and Turcotte', 159, '7/12/1923 19:40:15');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (416, 'Kutch, Lindgren and Hartmann', 153, '1/23/1906 17:50:58');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (417, 'Rutherford-Bruen', 113, '5/28/2081 20:48:07');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (418, 'Bruen Inc', 66, '11/18/2088 19:34:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (419, 'Block and Sons', 288, '2/23/2081 12:06:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (420, 'Hilpert-Tillman', 93, '4/18/1947 20:29:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (421, 'Goldner-Crona', 192, '9/24/1995 14:42:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (422, 'Hermiston-Fisher', 188, '9/21/2063 12:39:48');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (423, 'Waelchi Inc', 205, '11/22/1911 21:35:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (424, 'Fritsch-Casper', 260, '8/29/2061 09:05:29');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (425, 'Leannon-Gusikowski', 166, '5/3/2094 16:22:01');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (426, 'Howell and Sons', 291, '12/13/1998 09:08:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (427, 'McLaughlin, Wuckert and Cruickshank', 122, '1/18/2094 03:48:38');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (428, 'Fay Group', 206, '7/2/1979 23:31:57');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (429, 'Fay, Feest and Botsford', 293, '8/10/2037 02:01:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (430, 'Mayer-Crooks', 178, '9/20/1934 07:18:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (431, 'Towne-Braun', 104, '6/2/2037 14:22:41');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (432, 'Altenwerth, Gorczany and Padberg', 189, '10/28/1946 07:15:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (433, 'Hilpert, Rohan and Stroman', 121, '10/30/1919 03:45:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (434, 'Bergstrom-Kerluke', 259, '1/14/2051 06:59:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (435, 'Zieme Group', 150, '7/3/1924 05:52:25');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (436, 'Tromp and Sons', 195, '2/28/1942 21:33:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (437, 'Rice LLC', 61, '2/22/1918 11:02:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (438, 'Bosco-Homenick', 33, '7/13/1987 19:32:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (439, 'Goldner Inc', 275, '11/14/2086 18:48:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (440, 'Moen-Franecki', 133, '6/20/2020 16:20:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (441, 'Greenfelder Inc', 276, '2/25/1993 16:36:22');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (442, 'Bogan, Jast and Beatty', 182, '11/18/1916 10:58:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (443, 'Ryan-Yost', 285, '10/8/1991 07:58:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (444, 'Funk-Leuschke', 245, '11/21/1900 19:00:44');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (445, 'Stanton Inc', 191, '1/15/2020 19:24:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (446, 'Schumm, Powlowski and Gorczany', 45, '9/5/2043 14:55:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (447, 'Nader-Herman', 19, '4/25/1907 07:47:24');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (448, 'O''Connell-Padberg', 200, '12/12/1929 04:09:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (449, 'Baumbach Inc', 67, '9/4/2068 04:24:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (450, 'Koepp-Schmeler', 135, '11/23/2023 07:04:17');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (451, 'Block-Little', 210, '2/8/1970 11:50:42');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (452, 'Hagenes, Hammes and Kohler', 112, '11/29/2098 10:25:29');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (453, 'Rogahn-Kerluke', 76, '9/18/1933 19:18:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (454, 'Braun Group', 45, '10/15/2039 17:38:28');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (455, 'Yundt Inc', 23, '5/14/1961 22:11:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (456, 'Lehner, Kreiger and Corwin', 61, '4/11/1910 01:22:51');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (457, 'Rippin, Schulist and Hintz', 280, '6/12/1987 23:59:11');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (458, 'Leffler-Davis', 208, '9/24/2044 21:36:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (459, 'Barton Inc', 210, '4/8/1909 01:22:14');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (460, 'Emard and Sons', 40, '7/10/2096 08:50:05');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (461, 'Berge-Harvey', 284, '2/23/1979 02:05:47');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (462, 'Purdy Inc', 111, '6/7/1920 15:13:56');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (463, 'Friesen-Wolff', 22, '4/11/2087 15:34:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (464, 'Lebsack-Bruen', 215, '11/29/1995 23:36:27');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (465, 'Flatley, Haley and Lehner', 31, '9/2/2003 02:55:45');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (466, 'Feil-Kuhlman', 80, '11/17/2017 10:58:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (467, 'Mraz-Murphy', 284, '1/25/2042 04:08:13');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (468, 'Crooks-Rogahn', 128, '1/13/2000 18:06:08');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (469, 'O''Connell-Will', 219, '9/7/1914 14:32:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (470, 'Yundt-Marvin', 203, '2/15/2047 03:59:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (471, 'Swift Inc', 143, '4/28/1978 01:55:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (472, 'Stamm Group', 217, '12/2/1950 21:54:32');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (473, 'Feeney LLC', 135, '4/5/2055 17:56:23');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (474, 'Emard and Sons', 58, '6/10/2027 17:04:03');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (475, 'Ullrich LLC', 90, '3/26/2078 03:25:04');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (476, 'Russel LLC', 167, '3/27/1996 17:43:39');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (477, 'Bradtke, Pagac and Upton', 6, '1/17/2029 22:02:30');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (478, 'Marvin-Gusikowski', 287, '4/1/1905 15:41:35');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (479, 'Cormier, Hyatt and Dicki', 9, '12/15/1935 06:06:53');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (480, 'Armstrong-Stoltenberg', 263, '4/27/1909 05:23:18');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (481, 'Quitzon and Sons', 220, '10/15/2076 17:54:54');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (482, 'Wisoky-Blanda', 128, '8/27/2013 13:33:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (483, 'Schiller-Heaney', 20, '2/19/1965 15:33:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (484, 'Mertz, Aufderhar and Leuschke', 8, '9/11/2039 15:30:59');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (485, 'Littel Group', 82, '12/22/1945 05:20:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (486, 'Harber-Reinger', 201, '1/10/2040 15:58:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (487, 'Wisoky-Nader', 166, '9/9/1996 02:40:21');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (488, 'Kozey LLC', 139, '2/15/2031 08:47:37');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (489, 'Rath Group', 152, '4/22/1985 11:13:43');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (490, 'Feil-McKenzie', 229, '7/3/2053 09:04:52');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (491, 'Moen-Tremblay', 79, '4/13/1957 16:37:12');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (492, 'Gislason LLC', 91, '5/18/2005 19:45:33');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (493, 'Ledner-Brown', 4, '1/3/2044 12:27:09');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (494, 'Dach, Franecki and Pfannerstill', 230, '11/23/1968 13:30:49');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (495, 'Bruen, Kuhic and Hettinger', 45, '12/24/2095 21:53:40');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (496, 'Legros, Schumm and O''Keefe', 210, '5/31/1929 20:48:00');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (497, 'Prosacco-Jacobson', 6, '7/25/1929 23:26:34');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (498, 'Borer-Koepp', 190, '11/27/2033 22:59:50');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (499, 'Murphy, Pouros and Lockman', 47, '10/21/1993 06:00:55');
insert into Groups (GroupID, GroupName, CreatedBy, DateAdded) values (500, 'Jaskolski, Armstrong and Stokes', 292, '9/4/1998 14:19:31');
